# AutomationTesting

FlipCart/: pom.xml  testng.xml
FlipCart/src/main/resources/: config.properties
FlipCart/src/test/java/pages/: AmazonHomePage.java  FlipkartHomePage.java  HomePage.java
FlipCart/src/test/java/test/: AmazonFlipkartTestCase.java  AmazonLoginTest.java  AmazonTestCases.java  DriverHelper.java  FlipkartTestCases.java
