chromeDriverVersion=101.0.4951.41
homePageAmazon=https://www.amazon.in/
homePageFlipkart=https://www.flipkart.com/
product=iPhone XR (64GB) - Yellow
amazonSearchbox:twotabsearchtextbox
rupeevalue=\u20B9|\\,
searchPage1=//*[@type='submit' and @class='nav-input']
searchPage=//*[@id='nav-search-submit-button']
productPriceAmazon = .//*[@class='a-price-whole']
productPriceFlipkart=//div[@class='_30jeq3 _1_WHN1']
searchPageFlipkart=//*[@title='Search for products, brands and more']
loginPopUpFlipkart=//*[@class='_2KpZ6l _2doB4z']
searchBarFlipkart=//*[@title='Search for products, brands and more']
submitButtonFlipkart=//*[@type='submit']
amazonLoginTest=//*[@id="nav-logo"]/a[1]
flipkartLoginTest=//*[@id='container']
driverPath=c:\\java\\chromedriver.exe
amazonSigninSpan=//span[text()='Hello, Sign in']
userButtonName=email
continueButtonId=continue
otpEmailXpath=//input[@name='OTPChallengeOptions' and @value='email']//following::span[1]
otpMobileXpath=//input[@name='OTPChallengeOptions' and @value='mobile']//following::span[1]
userEmail=sridharbandi@yahoo.co.in
userMobile:+919100650499