chromeDriverVersion=101.0.4951.41
homePageAmazon=https://www.amazon.in/
product=iPhone XR (64GB) - Yellow
searchAmazontextbox:twotabsearchtextbox
rupeevalue=\u20B9|\\,
searchPage1=//*[@type='submit' and @class='nav-input']
searchPage=//*[@id='nav-search-submit-button']
costValuefromAmazon = .//*[@class='a-price-whole']
searchPageFlipkart=//*[@title='Search for products, brands and more']
homePageFlipkart=https://www.flipkart.com/
loginPopUpFlipkart=//*[@class='_2AkmmA _29YdH8']
searchBarFlipkart=//*[@title='Search for products, brands and more']
valueOfProductFromFlipkart=.//*[@class='_1vC4OE _2rQ-NK']
submitButtonFlipkart=//*[@type='submit']
amazonLoginTest=//*[@id="nav-logo"]/a[1]
flipkartLoginTest=//*[@id='container']
driverPath=c:\\java\\chromedriver.exe